<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="814f8cc5e6214bfbbbee398e47e00908" Name="Diagram1">
        <EntityTypeShape EntityType="CourseProfessorModel.Course" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.Department" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.Keyword" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.Permission" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.Program" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.Role" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.UserCourse" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.UserDepartment" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProfessorModel.User" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CourseProfessorModel.FK_CourseUser" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.FK_Department_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.FK_UserCourse" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.FK_UserDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.CourseKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.CourseProgram" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.RolePermission" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.UserKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.UserPermission" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProfessorModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>